North Carolina Lease Agreement
This Lease Agreement ("Agreement") is made and entered on April 15, 2024 ("Effective Date") by and between Daniel Cartis ("Landlord") and the following tenants: Andrew Shoaf and Shital Patel ("Tenant").

Subject to the terms and conditions stated below, the parties agree as follows:

Premises:
The Landlord, in consideration of the lease payments provided in this Agreement, leases to the Tenant the following: Mid-century home in Charlotte (“Premises”) located at 401 Meadowbrook Road, Charlotte, North Carolina, 28211. No other portion of the building wherein the Premises is located is included unless expressly provided for in this Agreement.

Term:
The lease term will begin on April 15, 2024 ("Commencement Date") and will terminate on April 15, 2025, and thereafter shall be month-to-month on the same terms and conditions as stated herein, save any changes made pursuant to law, until terminated.

The Tenant shall vacate the Premises upon termination of the Agreement, unless: (i) the Landlord and the Tenant have extended this Agreement in writing or signed a new agreement; (ii) mandated by local rent control law; or (iii) the Landlord accepts Rent (defined below) from the Tenant (other than past due Rent), in which case a month-to-month tenancy shall be created, which either party may terminate by the Tenant giving the Landlord written notice of at least 30 days prior to the desired termination date, or by the Landlord giving the Tenant written notice as provided by law.

Management:
The Tenant is hereby notified that Daniel Cartis is the property manager in charge of the Premises. Should the Tenant have any issues or concerns, they may contact Daniel Cartis at 1507 Chadmore Ln NW, Concord, North Carolina 28027, (540) 226-9314, danielcartis@gmail.com.

Rent and Lease Payments:
"Rent" means all monetary obligations of the Tenant to the Landlord under the terms of this Agreement. The Tenant shall pay to the Landlord lease payments of $2,675.00, payable in advance on the first day of each calendar month. Rent shall be paid by methods such as Cash, Personal Check, Money Order, Cashier's Check, Keycheck, ACH transfer, Venmo, or Paypal.

Security Deposit:
At the time of signing this Agreement, the Tenant shall pay a security deposit of $1,000 to be held in trust. The security deposit will be administered in accordance with North Carolina Gen. Stat. § 42-50 et. seq.

Possession:
The Tenant shall be entitled to possession on the first day of the term of this Agreement and shall vacate the Premises on the last day of the term, unless otherwise agreed.

Use of Premises:
The Premises shall be used solely as a full-time residential dwelling unit.

Occupants:
No more than 3 persons may reside on the Premises unless written consent is obtained from the Landlord.

Furnishings:
The following furnishings or appliances are provided by the Landlord: Kitchen table, 2 couches, 2 LCD televisions, desk, Murphy bed, bedroom drawers, kitchenware.

Keys:
The Tenant will be given 2 keys to the Premises and 2 mailbox keys. If keys are not returned at the end of the lease, a fee of $25.00 will be charged.

Smoking:
Smoking is not permitted inside the leased Premises.

Parking:
A single-car garage and an exterior private driveway are provided for the tenant's use.

Utilities and Services:
The Landlord shall be responsible for all utilities and services incurred in connection with the Premises.

Taxes:
The Landlord shall pay all real estate taxes and assessments for the Premises.

Maintenance:
The Tenant is responsible for maintaining the premises in good condition and performing repairs as specified.

Late Payments and Non-Sufficient Funds:
A fee of $35.00 will be charged for checks returned for insufficient funds. A late fee of $10.00 per day will be charged for any payment not made within 10 days of the due date.

Early Termination Clause:
The Tenant may, with 60 days' written notice, terminate the Agreement, provided they pay a termination charge of $1,500.00.

Military Termination Clause:
If the Tenant is a member of the U.S. Armed Forces and receives orders for a permanent change of station, the Tenant may terminate the Agreement with 30 days' notice.

Destruction of Premises:
If the Premises are partially destroyed by fire or other casualty, rendering the premises unusable, and if the repairs exceed $8,000.00, the lease shall terminate upon 20 days' written notice.

Access by Landlord to Premises:
The Landlord has the right to enter the Premises to make inspections or repairs, provided that reasonable notice is given.

Indemnity:
The Tenant agrees to indemnify and hold harmless the Landlord for any loss, claims, liabilities, and expenses incurred in connection with the Tenant's possession or use of the Premises.

Dangerous Materials:
The Tenant shall not store any dangerous, flammable, or explosive materials on the Premises.

Assignability/Subletting:
The Tenant may not assign or sublease any interest in the Premises without the written consent of the Landlord.

Notices:
All notices under this Agreement shall be in writing and sent via mail.

Compliance with Laws:
The Agreement shall be governed by the laws of North Carolina.

Entire Agreement:
This Agreement contains the entire agreement of the parties.

Time is of Essence:
Time is of the essence with respect to the execution of this Agreement.

Dispute Resolution:
Any disputes arising from this Agreement shall be resolved through mediation, and if unsuccessful, through other legal means.

Tenant Representation:
The Tenant warrants that all statements in the rental application are accurate.

Signatures:
Landlord: Daniel Cartis
Tenant: Andrew Shoaf
Tenant: Shital Patel
