{
  "name": "negotiator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.7.5",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "llm-api": "^1.6.0",
    "openai": "^4.67.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "zod": "^3.23.8",
    "zod-gpt": "^0.16.0",
    "zod-to-json-schema": "^3.23.3"
  }
}
