version: '3'
services:
  contract-negotiator:
    build:
      context: ./contract-negotiator  # Main app build context
    container_name: contract-negotiator
    volumes:
      - ./contract-negotiator:/usr/src/app
      - ./shared:/usr/src/app/dist/shared  # Mount local 'shared' directory to container
    ports:
      - "3000:3000"
    depends_on:
      - redis
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    networks:
      - app-network

  ai-worker:
    build:
      context: ./ai-worker
    container_name: ai-worker
    volumes:
      - ./shared:/usr/src/app/dist/shared  # Mount local 'shared' directory to container
    depends_on:
      - redis
    networks:
      - app-network
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379

  queue-monitor:
    build:
      context: ./queue-monitor  # Queue monitor build context
    container_name: queue-monitor
    ports:
      - "3001:3001"
    depends_on:
      - redis
    networks:
      - app-network
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379

  redis:
    image: redis:alpine
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

