File: ./party/partyClient.js
---
---
---
const axios = require('axios');

// Get party information from command line arguments
const party = process.argv[2];
const changes = process.argv[3] || 'No changes specified.';

// URL of the negotiation service
const url = 'http://localhost:3000/negotiation/update';

// Data for the party (either Party A or Party B)
const requestData = {
  party: party,
  changes: changes
};

async function sendRequest() {
  try {
    const response = await axios.post(url, requestData);
    console.log(`Response for ${party}:`, response.data);
  } catch (error) {
    console.error('Error sending request:', error.response ? error.response.data : error.message);
  }
}

// Validate input
if (!party || (party !== 'partyA' && party !== 'partyB')) {
  console.log('Usage: node partyClient.js <partyA|partyB> [changes]');
  process.exit(1);
}

sendRequest();


---
---
---
File: ./party/partyClient.js

File: ./party/package.json
---
---
---
{
  "name": "contract-negotiator-party",
  "version": "1.0.0",
  "main": "partyClient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}


---
---
---
File: ./party/package.json

File: ./docker-compose.yml
---
---
---
version: '3'
services:
  engine:
    build: ./engine
    ports:
      - "3000:3000"
    volumes:
      - ./engine/shared:/usr/src/contract-negotiator/shared
    environment:
      - NODE_ENV=development

  partyA:
    build:
      context: ./party
    command: ["node", "partyClient.js"]
    volumes:
      - ./party/config/partyA-config.json:/usr/src/contract-negotiator/party/config.json
    depends_on:
      - engine

  partyB:
    build:
      context: ./party
    command: ["node", "partyClient.js"]
    volumes:
      - ./party/config/partyB-config.json:/usr/src/contract-negotiator/party/config.json
    depends_on:
      - engine


---
---
---
File: ./docker-compose.yml

File: ./engine/Dockerfile
---
---
---
# Use the official Node.js 18 image
FROM node:18

# Set the working directory to /usr/src/contract-negotiator
WORKDIR /usr/src/contract-negotiator/engine

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy all source files
COPY . .

# Expose the port
EXPOSE 3000

# Start the application
CMD ["npm", "run", "start"]


---
---
---
File: ./engine/Dockerfile

File: ./engine/shared/negotiation.json
---
---
---
{
  "parties": {
    "partyA": {
      "id": "partyA-id",
      "name": "Tenant"
    },
    "partyB": {
      "id": "partyB-id",
      "name": "Landlord"
    }
  },
  "documentState": {
    "currentVersion": 1,
    "proposedChanges": [],
    "roundsCompleted": 0,
    "turn": "partyA",
    "status": "open"
  }
}


---
---
---
File: ./engine/shared/negotiation.json

File: ./engine/package.json
---
---
---
{
  "name": "contract-negotiator-engine",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "start": "ts-node src/app.ts"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "typescript": "^4.4.4",
    "ts-node": "^10.0.0",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.7"
  }
}


---
---
---
File: ./engine/package.json

File: ./engine/tsconfig.json
---
---
---
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}


---
---
---
File: ./engine/tsconfig.json

File: ./engine/src/config/algorithmConfig.ts
---
---
---
export const getNextTurn = (currentTurn: string): string => {
  return currentTurn === 'partyA' ? 'partyB' : 'partyA';
};


---
---
---
File: ./engine/src/config/algorithmConfig.ts

File: ./engine/src/app.ts
---
---
---
import express, { Application } from 'express';
import negotiationRoutes from './routes/negotiation';

const app: Application = express();
const PORT = process.env.PORT || 3000;

app.use(express.json());
app.use('/negotiation', negotiationRoutes);

app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});


---
---
---
File: ./engine/src/app.ts

File: ./engine/src/controllers/negotiationController.ts
---
---
---
import { Request, Response } from 'express';
import * as fs from 'fs';
import path from 'path';
import { getNextTurn } from '../config/algorithmConfig';

const filePath = path.join(__dirname, '../../shared/negotiation.json');

export const getNegotiation = (req: Request, res: Response) => {
  try {
    const negotiation = JSON.parse(fs.readFileSync(filePath, 'utf-8'));
    res.status(200).json(negotiation);
  } catch (err) {
    res.status(500).json({ error: 'Unable to read negotiation document.' });
  }
};

export const updateNegotiation = (req: Request, res: Response) => {
  try {
    const negotiation = JSON.parse(fs.readFileSync(filePath, 'utf-8'));
    const currentRound = negotiation.documentState.roundsCompleted;

    // Limit to 10 rounds for MVP
    if (currentRound >= 10) {
      return res.status(400).json({ message: 'Negotiation closed. Maximum rounds reached.' });
    }

    const updatedNegotiation = {
      ...negotiation,
      documentState: {
        ...negotiation.documentState,
        roundsCompleted: currentRound + 1,
        turn: getNextTurn(negotiation.documentState.turn),
        proposedChanges: [
          ...negotiation.documentState.proposedChanges,
          { by: req.body.party, changes: req.body.changes, timestamp: new Date().toISOString() }
        ]
      }
    };

    fs.writeFileSync(filePath, JSON.stringify(updatedNegotiation, null, 2));
    res.status(200).json(updatedNegotiation);
  } catch (err) {
    res.status(500).json({ error: 'Unable to update negotiation document.' });
  }
};


---
---
---
File: ./engine/src/controllers/negotiationController.ts

File: ./engine/src/routes/negotiation.ts
---
---
---
import { Router } from 'express';
import { getNegotiation, updateNegotiation } from '../controllers/negotiationController';

const router: Router = Router();

router.get('/', getNegotiation);
router.post('/update', updateNegotiation);

export default router;


---
---
---
File: ./engine/src/routes/negotiation.ts

