version: '3'
services:
  engine:
    build: ./engine
    ports:
      - "3000:3000"
    volumes:
      - ./engine/shared:/usr/src/contract-negotiator/shared
    environment:
      - NODE_ENV=development

  party_a:
    build:
      context: ./party
      dockerfile: Dockerfile  # Party Dockerfile
    command: ["node", "partyClient.js"]
    volumes:
      - ./party/config/partyA-config.json:/usr/src/contract-negotiator/party/config.json
    depends_on:
      - engine

  party_b:
    build:
      context: ./party
      dockerfile: Dockerfile  # Party Dockerfile
    command: ["node", "partyClient.js"]
    volumes:
      - ./party/config/partyB-config.json:/usr/src/contract-negotiator/party/config.json
    depends_on:
      - engine

