{
  "compilerOptions": {
    "target": "ES6",                               
    "module": "commonjs",                          
    "rootDir": "./src",                           
    "outDir": "./dist",                           
    "strict": true,                                
    "esModuleInterop": true,                       
    "skipLibCheck": true,                          
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true     
  },
  "include": ["src/**/*.ts"],                     
  "exclude": ["node_modules"]      
}

