{
  "compilerOptions": {
    "target": "ES2015",              // Set target to ES2015 or later
    "module": "commonjs",
    "outDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],               // Ensure Node types are included
    "lib": ["es2015"]                // Make sure ES2015 is included
  },
  "include": [
    "./**/*.ts"                      // Include all TypeScript files
  ],
  "exclude": [
    "node_modules"
  ]
}

