{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.650.0",
    "@aws-sdk/s3-request-presigner": "^3.651.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "ioredis": "^5.4.1",
    "openai": "^4.67.2",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "pg": "^8.12.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^22.5.4",
    "@types/pg": "^8.11.9"
  },
  "scripts": {
    "start": "node ./dist/app.js"
  }
}
