{
  "compilerOptions": {
    "target": "ES2020",                    // Use ES2020 for broader support of async/await and modern features
    "module": "commonjs",                  // Keep commonjs for AWS Lambda compatibility
    "strict": true,                        // Keep strict mode enabled for better type checking
    "esModuleInterop": true,               // Needed for smooth interop with CommonJS modules like AWS SDK
    "skipLibCheck": true,                  // Skip type checking of declaration files (helps reduce compile time)
    "forceConsistentCasingInFileNames": true, // Enforce consistent file name casing
    "moduleResolution": "node",            // Ensures proper module resolution for Node.js modules
    "resolveJsonModule": true,             // Allow importing JSON files (if needed)
    "isolatedModules": true,               // Ensures that each file can be compiled in isolation (useful for Lambdas)
    "outDir": "./dist",                    // Output directory for compiled JavaScript files
    "rootDir": "./src",                    // Root directory for TypeScript files
    "sourceMap": true                      // Helpful for debugging (especially in Lambda)
  },
  "include": ["src/**/*.ts"],              // Include TypeScript files in the src directory
  "exclude": ["node_modules"]              // Exclude node_modules from compilation
}

