

North Carolina Lease Agreement
This Lease Agreement ("Agreement") is made and entered on April 15, 
2024 ("Effective Date") by and between Daniel Cartis ("Landlord") and 
the following tenants:Andrew Shoaf and Shital Patel ("Tenant").
Subject to the terms and conditions stated below the parties agree as 
follows:
Premises. The Landlord, in consideration of the lease payments 
provided in this Agreement, leases to the Tenant the following: Mid 
century home in Charlotte (“Premises”) located at 401 Meadowbrook 
Road, Charlotte, North Carolina 28211. No other portion of the 
building, wherein the Premises is located is included unless expressly 
provided for in this Agreement.
Term. The lease term will begin on April 15, 2024 ("Commencement 
Date") and will terminate on April 15, 2025, and thereafter shall be 
month-to-month on the same terms and conditions as stated herein, save 
any changes made pursuant to law, until terminated.
The Tenant shall vacate the Premises upon termination of the 
Agreement, unless: (i) the Landlord and the Tenant have extended this 
Agreement in writing or signed a new agreement; (ii) mandated by local 
rent control law; or (iii) the Landlord accepts Rent (defined below) 
from the Tenant (other than past due Rent), in which case a month-to-
month tenancy shall be created which either party may terminate by the 
Tenant giving the Landlord written notice of at least 30 days prior to 
the desired termination date, or by the Landlord giving the Tenant 
written notice as provided by law. Rent shall be at a rate agreed to 
by the Landlord and the Tenant, or as allowed by law. All other terms 
and conditions of this Agreement shall remain in full force and 
effect.
Management. The Tenant is hereby notified that Daniel Cartis is the 
property manager in charge of the
Premises. Should the Tenant have any issues or concerns the Tenant may 
contact Daniel Cartis at 1507 Chadmore Ln NW, Concord, North Carolina 
28027, (540) 226-9314, danielcartis@gmail.com.
Rent; Lease Payments. "Rent" shall mean all monetary obligations of 
the Tenant to the Landlord under the terms of this Agreement, except 
the security deposit.
The Tenant shall pay to the Landlord lease payments of $2,675.00, 
payable in advance on the first day of each calendar month, and is 
delinquent on the next day. Lease payments shall be made to the 
Landlord at the address of the Landlord noted in the Notices provision 
of this Agreement which may be changed from time to time by the 
Landlord.
Rent shall be paid by the following method(s): 
Cash

Personal Check
Money Order Cashier's Check
Keycheck, ACH transfer, Venmo, Paypal.
If any payment is returned for non-sufficient funds or because the 
Tenant stops payments, then, after that, (i) the Landlord may, in 
writing, require the Tenant to pay Rent in cash for three months and 
(ii) all future Rent shall be paid by money order or cashier's check.
Security Deposit. At the time of the signing of this Agreement, the 
Tenant shall pay to the Landlord, in trust, a security deposit of 
$1,000.00 to be held and disbursed for the Tenant damages to the 
Premises or other defaults under this Agreement (if any) as provided 
by law. The security deposit will be administered in accordance with 
North Carolina Gen. Stat. § 42-50 et. seq. It may, in the discretion 
of the Landlord, be deposited in an interest- bearing account with the 
bank or savings institution named below. Any interest earned upon the 
security deposit will accrue for the benefit of, and will be paid to, 
the Landlord or as the Landlord directs. Such interest, if any, may be 
withdrawn by the Landlord from such an account as it accrues as often 
as is permitted by the terms of the account.
Upon any termination of the tenancy herein created, the Landlord may 
deduct from the Tenant security deposit amounts sufficient to pay: (1) 
any damages sustained by the Landlord as a result of the Tenant's 
nonpayment of Rent or nonfulfillment of the initial term or any 
renewal periods, including the Tenant's failure to enter into 
possession; (2) any damages to the Premises for which the Tenant is 
responsible; (3) any unpaid bills which become a lien against the 
Premises due to the Tenant's occupancy; (4) any costs of rerenting the 
Premises after a breach of this Agreement by the Tenant; (5) any court 
costs incurred by the Landlord in connection with terminating the 
tenancy; and (6) any other damages of the Landlord which may then be a 
permitted use of the Tenant's security deposit under the laws of the 
State of North Carolina. No fees may be deducted from the Tenant's 
security deposit until the termination of the tenancy.
After having deducted the above amounts, the Landlord shall, if the 
Tenant's address is known to him, refund to the Tenant, within 30 days 
after the termination of the tenancy and delivery of possession, the 
balance of the Tenant's security deposit along with an itemized 
statement of any deductions. If the extent of the Landlord's claim 
against the security deposit cannot be determined within 30 days, the 
Landlord will provide the Tenant with an interim accounting no later 
than 30 days after termination of the tenancy and delivery of 
possession of the Premises to the Landlord and shall provide a final 
accounting within 60 days after termination of the tenancy and 
delivery of possession of the Premises to the Landlord. If the 
Tenant's address is unknown to the Landlord, the Landlord may deduct 
the above amounts and shall then hold the balance of the Tenant's 
security deposit for the Tenant's collection for a six-month period 

beginning upon the termination of the tenancy and delivery of 
possession by the Tenant. If the Tenant fails to make the demand for 
the balance of the Tenant's security deposit within the six-month 
period, the Landlord shall not thereafter be liable to the Tenant for 
a refund of the Tenant's security deposit or any part thereof.
The security deposit will be held in account no. 8722232025 at: 
Pentagon Federal Credit Union, PO Box 255483, Sacramento, California.
Possession. The Tenant shall be entitled to possession on the first 
day of the term of this Agreement, and shall yield possession to the 
Landlord on the last day of the term of this Agreement, unless 
otherwise agreed by both parties in writing. At the expiration of the 
term, the Tenant shall remove its goods and effects and peaceably 
yield up the Premises to the Landlord in as good a condition as when 
delivered to the Tenant, ordinary wear and tear excepted.
Use of Premises/Absences. The Tenant shall occupy and use the Premises 
as a full-time residential dwelling unit. The Tenant shall notify the 
Landlord of any anticipated extended absence from the Premises not 
later than the first day of the extended absence.
No retail, commercial, or professional use of the Premises is allowed 
unless the Tenant receives prior written consent of the Landlord and 
such use conforms to applicable zoning laws. In such cases, the 
Landlord may require the Tenant to obtain liability insurance for the 
benefit of the Landlord. The Landlord reserves the right to refuse to 
consent to such use in its sole and absolute discretion. The failure 
to abide by the provisions of this section shall constitute a material 
breach of this Agreement and is a just cause for eviction.
The above provision shall not exclude Tenant from performing 
professional work-related duties in an online/virtual capacity as 
follows:
Shital Patel - Shital Patel PLLC - providing remote/virtual 
mental health counseling services
Andrew Shoaf  - Sole Proprietor -  providing remote/virtual 
engineering services
Occupants. No more than 3 person(s) may reside on the Premises unless 
the prior written consent of the Landlord is obtained.
This Agreement and occupancy of the Premises are binding, individually 
and severally, on each person(s) specifically named and who signs this 
Agreement, regardless of the named person's occupancy of the Premises.
Authorized Tenants/Occupants:
Andrew Shoaf 
Shital Patel

The Tenant may have guests on the Premises for not over 365 
consecutive days or 365 days in a calendar year, and no more than two 
guests per bedroom at any one time. Persons staying more than 365 
consecutive days or more than 365 days in any calendar year shall NOT 
be considered original tenants of the Premises. The Tenant must obtain 
the prior written approval of the Landlord if an invitee of the Tenant 
will be present at the Premises for more than 365 consecutive days or 
365 days in a calendar year.
Furnishings. The following furnishings or appliances will be provided 
by the Landlord: 
Kitchen table, 2 couches, 2 LCD televisions, desk, murphy bed, bedroom 
drawers, kitchenware
The Tenant shall return all such items at the end of the lease term in 
a condition as good as existed at the beginning of the lease term, 
normal wear and tear expected.
Keys. The Tenant will be given 2 key(s) to the Premises and 2 mailbox 
keys. If all keys are not returned to the Landlord following 
termination of the lease, the Tenant shall be charged $25.00. The 
Tenant is not permitted to change any lock or place additional locking 
devices on any door or window of the Premises without the Landlord's 
approval prior to installation. If allowed, the Tenant must provide 
the Landlord with keys to any changed lock immediately upon 
installation.
Lockout. If the Tenant becomes locked out of the Premises, the Tenant 
will be charged $75.00 to regain entry.
Smoking. Smoking is not permitted inside the leased Premises. Smoking 
is authorized only in designated smoking areas specifically identified 
throughout the property, including: Outdoors or Garage. The Tenant 
will be liable for any damages caused to the Premises or property due 
to the Tenant or the Tenant's visitors or guests smoking in the 
Premises or property.
Storage. No additional storage space outside the Premises is provided 
or authorized by this Agreement. The Tenant shall not store any 
property in any area outside of the rented Premises at any time.
Parking: A single-car garage and an exterior private driveway are 
provided for the tenants use. 
Maintenance. The Landlord shall have the responsibility to maintain 
the Premises in reasonably good repair at all times and perform all 
repairs reasonably necessary to satisfy any implied warranty of 
habitability except that the Tenant will be responsible for: batteries 
in thermostats and alarms (batteries provided); filters for HVAC every 

3 months (will be provided). Landlord is responsible for ensuring 
properly functioning smoke detectors, and at least 2 carbon monoxide 
detectors. Except in an emergency, all maintenance and repair requests 
must be made in writing and delivered to the Landlord or its agent. A 
repair request will be deemed permission for the Landlord or its agent 
to enter the Premises to perform such maintenance or repairs in 
accordance with ACCESS BY THE LANDLORD TO PREMISES herein unless 
otherwise specifically requested, in writing, by the Tenant. The 
Tenant may not place any unreasonable restrictions upon the Landlords 
or the Landlord's agents' access or entry. The Landlord shall have the 
expectation that the Premises is in a safe and habitable condition 
upon entry.
Utilities and Services. The Landlord shall be responsible for all 
utilities and services incurred in connection with the premises.
Taxes. Taxes attributable to the Premises or the use of the Premises 
shall be allocated as follows:
Real Estate Taxes. The Landlord shall pay all real estate taxes and 
assessments for the Premises.
Personal Property Taxes. The Landlord shall pay all personal property 
taxes and any other charges which may be levied against the Premises 
which are attributable to the Tenant's use of the Premises, along with 
all sales and/or use taxes (if any) that may be due in connection with 
lease payments.
Property Insurance. The Landlord and the Tenant shall each be 
responsible to maintain appropriate insurance for their respective 
interests in the Premises and property located on the Premises.
Non-Sufficient Funds. The Tenant shall be charged $35.00 as 
reimbursement of the expenses incurred by the Landlord for each check 
that is returned to the Landlord for lack of sufficient funds. In 
addition, a check returned due to insufficient funds will be subject 
to any and all Late Payments provisions included in this Agreement. 
All charges will be immediately due from the Tenant and failure to 
make immediate payment will constitute a default under the terms of 
this Agreement. 
The Landlord reserves the right to demand future payments by cashier's 
check, money order or certified funds on all future payments in the 
event of a check returned for insufficient funds. Nothing in this 
paragraph limits other remedies available to the Landlord as a payee 
of a dishonored check. The Landlord and the Tenant agree that three 
returned checks in any 12-month period constitutes frequent return of 
checks due to insufficient funds and may be considered a just cause 
for eviction.
Late Payments. For any payment that is not paid within 10 days after 
its due date, the Tenant shall pay a late fee of $10.00 per day, 
beginning with the day after the due date.

Automatic Forfeiture. The Tenant shall be in default of this Agreement 
if the Tenant fails to fulfill any lease obligation or term by which 
the Tenant is bound. Subject to any governing provisions of law to the 
contrary, if the Tenant fails to cure any financial obligation within 
5 days (or any other obligation within 10 days) after written notice 
from the Landlord, the Tenant shall be deemed to have forfeited the 
lease, and the Landlord shall have the right to initiate eviction 
proceedings against the Tenant without further notice and without 
prejudicing the Landlord's rights to damages. Acceptance by the 
Landlord of previously due Rent payments does not constitute waiver of 
the Landlord's rights under this provision. 
Termination Upon Sale of Premises. Notwithstanding any other provision 
of this Agreement, the Landlord may terminate this Agreement upon 60 
days' written notice to the Tenant that the Premises have been sold, 
provided that the Landlord pays a termination charge of 1,500.00 to 
the Tenant. 
Early Termination Clause. The Tenant may, upon 60 days' written notice 
to the Landlord, terminate this Agreement, provided that the Tenant 
pays a termination charge of 1,500.00 the maximum allowable by law, 
whichever is less. Termination will be effective as of the last day of 
the calendar month following the end of the 60 day notice period. 
Termination charge will be in addition to all Rent due up to the 
termination day.
Military Termination Clause. In the event the Tenant is, or hereafter 
becomes, a member of the United States Armed Forces on extended active 
duty and hereafter the Tenant receives permanent change of station 
orders to depart from the area where the Premises are located; is 
relieved from active duty, retires or separates from the military; or 
is ordered into military housing, the Tenant may terminate this 
Agreement upon giving 30 days written notice to the Landlord. The 
Tenant shall also provide to the Landlord a copy of the official 
orders or a letter signed by the Tenant's commanding officer 
reflecting the change that warrants termination under this clause. The 
Tenant will pay prorated Rent for any days he or she occupies the 
dwelling past the first day of the month. Any security deposit will be 
promptly returned to the Tenant, provided there are no damages to the 
Premises.
Destruction or Condemnation of Premises. If the Premises are partially 
destroyed by fire or other casualty to an extent that prevents the 
conducting of the Tenant's use of the Premises in a normal manner, and 
if the damage is reasonably repairable within 60 days after the 
occurrence of the destruction, and if the cost of repair is less than 
$8,000.00, the Landlord shall repair the Premises and a just 
proportion of the lease payments shall abate during the period of the 
repair according to the extent to which the Premises have been 
rendered untenantable. However, if the damage is not repairable within 

60 days, or if the cost of repair is $8,000.00 or more, or if the 
Landlord is prevented from repairing the damage by forces beyond the 
Landlord's control, or if the Premises is condemned, this Agreement 
shall terminate upon 20 days' written notice of such event or 
condition by either party and any unearned Rent paid in advance by the 
Tenant shall be apportioned and refunded to it. The Tenant shall give 
the Landlord immediate notice of any damage to the Premises.
Habitability. The Tenant has inspected the Premises and fixtures (or 
has had the Premises inspected on behalf of the Tenant) and 
acknowledges that the Premises are in a reasonable and acceptable 
condition of habitability for their intended use, and the agreed lease 
payments are fair and reasonable. If the condition changes so that, in 
the Tenant's opinion, the habitability and rental value of the 
Premises are adversely affected, the Tenant shall promptly provide 
reasonable notice to the Landlord.
Final Walkthrough. The Tenant will be allowed a final walk through of 
the premises 10 calendar days prior to possession to re-affirm 
habitability of the premises and fixtures. If the Tenant determines 
the Premises and fixtures are not in a reasonable and acceptable 
condition of habitability for their intended use, the Tenant will 
request repairs and the Landlord will make said repairs to the 
Tenant’s satisfaction prior to possession. In the event that Landlord 
does not make said repairs to the Tenant’s satisfaction, then this 
agreement is terminated in full and without any fees or further 
obligation.
Holdover. If the Tenant maintains possession of the Premises for any 
period after the termination of this Agreement ("Holdover Period"), 
the Tenant shall pay to the Landlord lease payment(s) during the 
Holdover Period at a rate equal to the most recent rate preceding the 
Holdover Period. Such holdover shall constitute a month-to-month 
extension of this Agreement.
Cumulative Rights. The rights of the parties under this Agreement are 
cumulative, and shall not be construed as exclusive unless otherwise 
required by law.
Remodeling or Structural Improvements. The Tenant shall be allowed to 
conduct construction or remodeling (at the Tenant's expense) only with 
the prior written consent of the Landlord which shall not be 
unreasonably withheld. At the end of the lease term, the Tenant shall 
be entitled to remove (or at the request of the Landlord shall remove) 
any such fixtures, and shall restore the Premises to substantially the 
same condition that existed at the commencement of this Agreement.
Access by Landlord to Premises. Subject to the Tenant's consent (which 
shall not be unreasonably withheld), the Landlord shall have the right 
to enter the Premises to make inspections, provide necessary services, 

or show the unit to prospective buyers, mortgagees, tenants, or 
workers. Entry shall be made during reasonable hours unless otherwise 
agreed upon by the Tenant. The Landlord will provide advance notice of 
at least 24 hours of its intention to enter the Premises. Such notice 
shall specify the reason for entry and the intended time of entry. If 
the Tenant has, after written notice to cease, continued to deny the 
Landlord access to the unit, as required by State law, such failure is 
a substantial breach of this Agreement and is a just cause for 
eviction. However, the Landlord does not assume any liability for the 
care or supervision of the Premises. As provided by law, in the case 
of an emergency, the Landlord may enter the Premises without the 
Tenant's consent. During the last three months of this Agreement, or 
any extension of this Agreement, the Landlord shall be allowed to 
display the usual "To Let" signs and show the Premises to prospective 
tenants subject to Tenant’s consent and with at least 24 hours of 
notice to Tenant. 
Indemnity Regarding Use of Premises. To the extent permitted by law, 
the Tenant agrees to indemnify, hold harmless, and defend the Landlord 
from and against any and all losses, claims, liabilities, and 
expenses, including reasonable attorney fees, if any, which the 
Landlord may suffer or incur in connection with the Tenant's 
possession, use or misuse of the Premises, except the Landlord's act 
or negligence. The Tenant hereby expressly releases the Landlord and/
or agent from any and all liability for loss or damage to the Tenant's 
property or effects whether in the Premises, garage, storerooms, or 
any other location in or about the Premises, arising out of any cause 
whatsoever, including but not limited to rain, plumbing leakage, fire, 
or theft, except in the case that such damage has been adjudged to be 
the result of the gross negligence of the Landlord, the Landlord's 
employees, heirs, successors, assignees and/or agents.
Accommodation. The Landlord agrees to and is committed to complying 
with all applicable laws providing equal housing opportunities. To 
ensure compliance, the Landlord will make reasonable accommodations 
for the known physical or mental limitations of an otherwise qualified 
individual with a disability who is an applicant or a tenant, unless 
undue hardship would result. It is the applicant or tenant's 
responsibility to make the Landlord aware of any required 
accommodation. In writing, the individual with the disability should 
specify the nature and effect of the disability and any accommodation 
he or she needs. If after thoughtful consideration and evaluation, the 
accommodation is reasonable and will not impose an undue hardship, the 
Landlord will make the accommodation. The Landlord reserves the right 
to require appropriate medical verification of the disability.
Dangerous Materials. The Tenant shall not keep or have on the Premises 
any article or thing of a dangerous, flammable, or explosive character 
that might substantially increase the danger of fire on the Premises, 
or that might be considered hazardous by a responsible insurance 

company unless the prior written consent of the Landlord is obtained 
and proof of adequate insurance protection is provided by the Tenant 
to the Landlord.
Compliance with Regulations. The Tenant shall promptly comply with all 
laws, ordinances, requirements, and regulations of the federal, state, 
county, municipal, and other authorities, and the fire insurance 
underwriters. However, the Tenant shall not by this provision be 
required to make alterations to the exterior of the building or 
alterations of a structural nature.
Mechanics Liens. Neither the Tenant nor anyone claiming through the 
Tenant shall have the right to file mechanics liens or any other kind 
of lien on the Premises and the filing of this Agreement constitutes 
notice that such liens are invalid. Further, the Tenant agrees to (1) 
give actual advance notice to any contractors, subcontractors, or 
suppliers of goods, labor, or services that such liens will not be 
valid, and (2) take whatever additional steps that are necessary in 
order to keep the Premises free of all liens resulting from 
construction done by or for the Tenant.
Subordination of Lease. This Agreement is subordinate to any mortgage 
that now exists, or may be given later by the Landlord, with respect 
to the Premises.
Assignability/Subletting. The Tenant may not assign or sublease any 
interest in the Premises, nor assign, mortgage or pledge this 
Agreement. This is a blanket prohibition, meaning no replacement 
tenant(s) will be permitted and no additional tenant or occupant will 
be allowed in the Premises even if the Tenant leaves the Premises. 
This prohibition applies to each and every term of this Agreement in 
regard to space leased to the Tenant. Any waiver of this prohibition 
must be secured from the Landlord in writing, the consent of which the 
Landlord may withhold in its sole and absolute discretion. In the 
event the prohibition is invalidated or lifted, the Tenant, the 
Landlord and any subtenant or assignee agree to be bound by each and 
every provision contained in this Agreement.
Notice. Notices under this Agreement shall not be deemed valid unless 
given or served in writing and forwarded by mail, postage prepaid, 
addressed to the party at the appropriate address set forth below. 
Such addresses may be changed from time to time by either party by 
providing notice as set forth below. Notices mailed in accordance with 
these provisions shall be deemed received on the third day after 
posting.
LANDLORD:
Daniel Cartis
1507 Chadmore Ln NW Concord, North Carolina 28027

TENANT:
Andrew Shoaf and Shital Patel
401 Meadowbrook Road Charlotte, North Carolina 28211
Such addresses may be changed from time to time by either party by 
providing notice as set forth above.
Compliance with Governing Laws. This Agreement shall be construed in 
accordance with the laws of North Carolina. Notwithstanding the 
foregoing, nothing in this Agreement shall be construed to supersede 
or override any rights afforded to the Tenant under municipal, county, 
or state law. All provisions of this Agreement are intended to be 
compliant with and subject to such laws, and in the event of any 
conflict, the applicable laws shall prevail to protect the Tenant's 
rights.
Entire Agreement/Amendment. This Agreement contains the entire 
agreement of the parties and there are no other promises, conditions, 
understandings, or other agreements, whether oral or written, relating 
to the subject matter of this Agreement. This Agreement may be 
modified or amended in writing if the writing is signed by the party 
obligated under the amendment.
Severability; Waiver. If any portion of this Agreement shall be held 
to be invalid or unenforceable for any reason, the remaining 
provisions shall continue to be valid and enforceable. If a court 
finds that any provision of this Agreement is invalid or 
unenforceable, but that by limiting such provision it would become 
valid and enforceable, then such provision shall be deemed to be 
written, construed, and enforced as so limited. The failure of either 
party to enforce any provisions of this Agreement shall not be 
construed as a waiver or limitation of that party's right to 
subsequently enforce and compel strict compliance with every provision 
of this Agreement.
Time is of Essence. Time is of the essence with respect to the 
execution of this Agreement.
Estoppel Certificate. The Tenant shall execute and return a tenant 
estoppel certificate delivered to the Tenant by the Landlord or the 
Landlord's agent within three days after its receipt. Failure to 
comply with this requirement shall be deemed the Tenant's 
acknowledgment that the estoppel certificate is true and correct and 
may be relied upon by a lender or purchaser.
Tenant Representation; Credit. The Tenant represents and warrants that 
all statements in the Tenant's rental application are accurate. The 
Tenant authorizes the Landlord and any broker to obtain the Tenant's 
credit report periodically during the tenancy in connection with the 
modification or enforcement of this Agreement. The Landlord may cancel 

this Agreement (i) before occupancy begins, (ii) upon disapproval of 
the credit report(s), or (iii) at any time, upon discovering that 
information in the Tenant's application is false.
Binding Effect. The provisions of this Agreement shall be binding upon 
and inure to the benefit of both parties and their respective legal 
representatives, successors, and assigns.
Dispute Resolution. The parties will attempt to resolve any dispute 
arising out of or relating to this Agreement through friendly 
negotiations among the parties. If the matter is not resolved by 
negotiation, the parties will resolve the dispute using the below 
Alternative Dispute Resolution (ADR) procedure.
Any controversies or disputes arising out of or relating to this 
Agreement will be submitted to mediation in accordance with any 
statutory rules of mediation. If mediation does not successfully 
resolve the dispute, then the parties may proceed to seek an 
alternative form of resolution in accordance with any other rights and 
remedies afforded to them by law.
The Landlord:
  
Daniel Cartis   Date
The Tenant:
  
Andrew Shoaf    Date
  
Shital Patel    Date
RESIDENTIAL LEASE INVENTORY AND INSPECTION CHECKLIST
The Tenant has inspected the Premises and states that the Premises are 
in satisfactory condition, free of defects, except as noted below:
SATISFACTORY
COMMENTS
Bathrooms
Carpeting

Ceilings
Closets
Countertops
Dishwasher
Disposal
Doors
Fireplace
Lights
Locks
Refrigerator

Screens
Stove
Walls
Windows
Window coverings
      
The Tenant:
Andrew Shoaf    Date
Shital Patel    Date
Acknowledged by the Landlord:
  
Daniel Cartis   Date
DISCLOSURE OF INFORMATION ON LEAD-BASED PAINT OR LEAD-BASED PAINT 
HAZARDS

Lead Warning Statement
Housing built before 1978 may contain lead-based paint. Lead from 
paint, paint chips, and dust can pose health hazards if not managed 
properly. Lead exposure is especially harmful to young children and 
pregnant women. Before renting pre-1978 housing, landlords must 
disclose the presence of known lead-based paint and/or lead-based 
paint hazards in the dwelling. The Tenants must also receive a 
federally approved pamphlet on poisoning prevention.
Landlord's Disclosure
Presence of lead-based paint and/or lead-based paint hazards (Check 
(i) or (ii) below):
Known lead-based paint and/or lead-based paint hazards are 
present in the housing (explain):
X The Landlord has no knowledge of lead-based paint and/or 
lead-based paint hazards in the housing.
Records and reports available to Landlord (Check (i) or (ii) below):
The Landlord has provided the Tenant with all available 
records and reports pertaining to lead- based paint and/or lead-based 
paint hazards in the housing (list documents):
The Landlord has no reports or records pertaining to lead-based paint 
and/or lead-based paint hazards in the housing.
Tenant's Acknowledgment (initial)
The Tenant has received copies of all information listed 
above.
The Tenant has received the pamphlet Protect Your Family From 
Lead In Your Home.
Agent's Acknowledgment (initial)
The agent has informed the Landlord of the Landlord's 
obligations under 42 U.S.C. 4852(d) and is aware of their 
responsibility to ensure compliance.
Certification of Accuracy
The following parties have reviewed the information above and certify, 
to the best of their knowledge, that the information they have 
provided is true and accurate.
The Tenant:
  
Andrew Shoaf    Date
  
Shital Patel    Date
Acknowledged by the Landlord:
  
Daniel Cartis   Date