{
  "name": "contract-negotiator",
  "version": "1.0.0",
  "description": "A contract negotiation service built with Express and MongoDB",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev src/server.ts",
    "build": "tsc",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "bullmq": "^5.20.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ioredis": "^5.4.1",
    "llm-api": "^1.6.0",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.12",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "piscina": "^4.7.0",
    "type-fest": "^4.26.1",
    "zod": "^3.23.8",
    "zod-gpt": "^0.16.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/multer": "^1.4.12",
    "@types/node": "^16.11.6",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "jest": "^27.3.1",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
