services:
  app:
    build:
      context: ./contract-negotiator  # Set the build context to the contract-negotiator directory
      dockerfile: Dockerfile           # Dockerfile in the contract-negotiator directory
    container_name: contract-negotiator
    volumes:
      - ./contract-negotiator:/usr/src/app
    ports:
      - "3000:3000"
    depends_on:
      - redis
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    networks:
      - app-network

  redis:
    image: "redis:alpine"  # Use the official Redis image
    container_name: redis
    ports:
      - "6379:6379"  # Expose Redis on port 6379
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

