# BEGIN docker-compose.yml
version: '3'
services:
  engine:
    build: ./engine
    ports:
      - "3000:3000"
    volumes:
      - ./engine/shared:/usr/src/contract-negotiator/shared
    environment:
      - NODE_ENV=development
# END docker-compose.yml

# BEGIN engine/Dockerfile
# Use the official Node.js 18 image
FROM node:18

# Set the working directory to /usr/src/contract-negotiator
WORKDIR /usr/src/contract-negotiator/engine

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy all source files
COPY . .

# Expose the port
EXPOSE 3000

# Start the application
CMD ["npm", "run", "start"]
# END engine/Dockerfile

# BEGIN engine/package.json
{
  "name": "contract-negotiator-engine",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "start": "ts-node src/app.ts"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "typescript": "^4.4.4",
    "ts-node": "^10.0.0",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.7"
  }
}
# END engine/package.json

# BEGIN engine/tsconfig.json
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
# END engine/tsconfig.json

# BEGIN engine/shared/negotiation.json
{
  "parties": {
    "partyA": {
      "id": "partyA-id",
      "name": "Tenant"
    },
    "partyB": {
      "id": "partyB-id",
      "name": "Landlord"
    }
  },
  "documentState": {
    "currentVersion": 1,
    "proposedChanges": [],
    "roundsCompleted": 0,
    "turn": "partyA",
    "status": "open"
  }
}
# END engine/shared/negotiation.json

# BEGIN engine/src/app.ts
import express, { Application } from 'express';
import negotiationRoutes from './routes/negotiation';

const app: Application = express();
const PORT = process.env.PORT || 3000;

app.use(express.json());
app.use('/negotiation', negotiationRoutes);

app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
# END engine/src/app.ts

# BEGIN engine/src/config/algorithmConfig.ts
export const getNextTurn = (currentTurn: string): string => {
  return currentTurn === 'partyA' ? 'partyB' : 'partyA';
};
# END engine/src/config/algorithmConfig.ts

# BEGIN engine/src/controllers/negotiationController.ts
import { Request, Response } from 'express';
import * as fs from 'fs';
import path from 'path';
import { getNextTurn } from '../config/algorithmConfig';

const filePath = path.join(__dirname, '../../shared/negotiation.json');

export const getNegotiation = (req: Request, res: Response) => {
  try {
    const negotiation = JSON.parse(fs.readFileSync(filePath, 'utf-8'));
    res.status(200).json(negotiation);
  } catch (err) {
    res.status(500).json({ error: 'Unable to read negotiation document.' });
  }
};

export const updateNegotiation = (req: Request, res: Response) => {
  try {
    const negotiation = JSON.parse(fs.readFileSync(filePath, 'utf-8'));
    const currentRound = negotiation.documentState.roundsCompleted;

    // Limit to 10 rounds for MVP
    if (currentRound >= 10) {
      return res.status(400).json({ message: 'Negotiation closed. Maximum rounds reached.' });
    }

    const updatedNegotiation = {
      ...negotiation,
      documentState: {
        ...negotiation.documentState,
        roundsCompleted: currentRound + 1,
        turn: getNextTurn(negotiation.documentState.turn),
        proposedChanges: [
          ...negotiation.documentState.proposedChanges,
          { by: req.body.party, changes: req.body.changes, timestamp: new Date().toISOString() }
        ]
      }
    };

    fs.writeFileSync(filePath, JSON.stringify(updatedNegotiation, null, 2));
    res.status(200).json(updatedNegotiation);
  } catch (err) {
    res.status(500).json({ error: 'Unable to update negotiation document.' });
  }
};
# END engine/src/controllers/negotiationController.ts

# BEGIN engine/src/routes/negotiation.ts
import { Router } from 'express';
import { getNegotiation, updateNegotiation } from '../controllers/negotiationController';

const router: Router = Router();

router.get('/', getNegotiation);
router.post('/update', updateNegotiation);

export default router;
# END engine/src/routes/negotiation.ts

